In [193]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [161]:
# csv 파일 불러오기
data = pd.read_csv('final_modudak.csv')
data

            메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요    고민
0  [인기]아이펠치킨❤️  16000  11  1200.0  0.5   8000.0  국내산   no    먹자
1        닭강정❤️  15000  12  1500.0  0.2  12000.0  브라질  yes  먹지말자
2       간장치킨❤️  14000   9  1600.0  0.2  11200.0  국내산  yes  먹지말자
3       마늘치킨❤️  14000   9  1800.0  0.2  11200.0  국내산  yes  먹지말자
4         파닭❤️  14000  11  1300.0  0.2  11200.0  브라질  yes  먹지말자
5     모두양념치킨❤️  13000  10  1400.0  0.2  10400.0  국내산  yes  먹지말자
6   양념반후라이드반❤️  13000  10  1300.0  0.2  10400.0  국내산  yes  먹지말자
7     황금후라이드❤️  12000  10  1000.0  0.2   9600.0  국내산   no    먹자
8  [베스트]풀잎치킨❤️   9900  10  1000.0  NaN      NaN  국내산   no    먹자

In [162]:
# 데이터 변경
data.loc[2,'원산지'] = '미국'

In [163]:
# 활용할 데이터 선택
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질  yes
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산  yes
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

In [164]:
# 데이터 전처리 하기!!!
# 1. 범주형 데이터
# type을 숫자형으로 바꿔주어야 한다 (레이블, 원핫 인코딩)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   가격      9 non-null      int64
 1   호수      9 non-null      int64
 2   칼로리     9 non-null      float64
 3   원산지     9 non-null      object
 4   살찔까요    9 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 488.0+ bytes

In [165]:
# 레이블 인코딩
le = LabelEncoder()
le.fit(df['원산지'])
le.transform(df['원산지'])

array([0, 2, 1, 0, 2, 0, 0, 0, 0])

In [166]:
# fit_transform
le.fit_transform(df['원산지'])

array([0, 2, 1, 0, 2, 0, 0, 0, 0])

In [167]:
# 데이터 변환 레이블화
df['원산지'] = le.fit_transform(df['원산지'])
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0    0   no
1  15000  12  1500.0    2  yes
2  14000   9  1600.0    1  yes
3  14000   9  1800.0    0  yes
4  14000  11  1300.0    2  yes
5  13000  10  1400.0    0  yes
6  13000  10  1300.0    0  yes
7  12000  10  1000.0    0   no
8   9900  10  1000.0    0   no

In [168]:
# 살찔까요 레이블인코딩
df['살찔까요'] = le.fit_transform(df['살찔까요'])
df

      가격  호수     칼로리  원산지  살찔까요
0  16000  11  1200.0    0     0
1  15000  12  1500.0    2     1
2  14000   9  1600.0    1     1
3  14000   9  1800.0    0     1
4  14000  11  1300.0    2     1
5  13000  10  1400.0    0     1
6  13000  10  1300.0    0     1
7  12000  10  1000.0    0     0
8   9900  10  1000.0    0     0

In [169]:
# 여러개의 컬럼을 한번에 인코딩 하기
# 다시 데이터프레임 갖고오기
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질  yes
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산  yes
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

In [170]:
# object 타입 선택 원산지, 살찔까요
# cols = ['원산지','살찔까요']
# 컬럼이 많을 때 컬럼 명 확인하는 법
df.select_dtypes(include='object').columns

Index(['원산지', '살찔까요'], dtype='object')

In [171]:
# 한 번에 레이블 인코딩

for col in cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

In [172]:
# 인코딩 결과 확인
df

      가격  호수     칼로리  원산지  살찔까요
0  16000  11  1200.0    0     0
1  15000  12  1500.0    2     1
2  14000   9  1600.0    1     1
3  14000   9  1800.0    0     1
4  14000  11  1300.0    2     1
5  13000  10  1400.0    0     1
6  13000  10  1300.0    0     1
7  12000  10  1000.0    0     0
8   9900  10  1000.0    0     0

In [173]:
# 원-핫 인코딩
# 활용할 데이터 다시 선택(초기화)
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질  yes
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산  yes
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

In [174]:
# 원-핫 인코딩(sparse인자 넣어야함)
one = OneHotEncoder(sparse=False) #기본값 True, False:array형
cat = one.fit_transform(df[['원산지']])
cat

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [175]:
# 카테고리 화 (원핫코딩은 인코딩 값에 따라 컬럼 종류가 많아짐)
one.categories_

[array(['국내산', '미국', '브라질'], dtype=object)]

In [176]:
# 피처(컬럼) 이름과 카테고리, 컬럼명 지정 !! 주로 원핫인코딩 컬럼 명은 get_feature로
one.get_feature_names_out()

array(['원산지_국내산', '원산지_미국', '원산지_브라질'], dtype=object)

In [177]:
# 데이터프레임으로 변환
df_cat = pd.DataFrame(cat, columns=one.get_feature_names_out())
df_cat

   원산지_국내산  원산지_미국  원산지_브라질
0      1.0     0.0      0.0
1      0.0     0.0      1.0
2      0.0     1.0      0.0
3      1.0     0.0      0.0
4      0.0     0.0      1.0
5      1.0     0.0      0.0
6      1.0     0.0      0.0
7      1.0     0.0      0.0
8      1.0     0.0      0.0

In [178]:
# 데이터 프레임 합치기 (데이터 + 원핫 인코딩 데이터)
df = pd.concat([df,df_cat],axis=1)

In [179]:
# 기존 컬럼 삭제
df = df.drop(['원산지'],axis=1)
df

      가격  호수     칼로리 살찔까요  원산지_국내산  원산지_미국  원산지_브라질
0  16000  11  1200.0   no      1.0     0.0      0.0
1  15000  12  1500.0  yes      0.0     0.0      1.0
2  14000   9  1600.0  yes      0.0     1.0      0.0
3  14000   9  1800.0  yes      1.0     0.0      0.0
4  14000  11  1300.0  yes      0.0     0.0      1.0
5  13000  10  1400.0  yes      1.0     0.0      0.0
6  13000  10  1300.0  yes      1.0     0.0      0.0
7  12000  10  1000.0   no      1.0     0.0      0.0
8   9900  10  1000.0   no      1.0     0.0      0.0

In [180]:
# 원핫 인코딩(심화) : 여러 개 컬럼 한번에 인코딩 하기
# 데이터 초기화
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질  yes
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산  yes
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

In [181]:
# 원 핫 인코딩
cols = df.select_dtypes(include='object').columns

ohe = OneHotEncoder(sparse=False) # 기본값 True, False:array형
cat = ohe.fit_transform(df[cols])

df_cat = pd.DataFrame(cat, columns=ohe.get_feature_names_out())
df_cat

   원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0      1.0     0.0      0.0      1.0       0.0
1      0.0     0.0      1.0      0.0       1.0
2      0.0     1.0      0.0      0.0       1.0
3      1.0     0.0      0.0      0.0       1.0
4      0.0     0.0      1.0      0.0       1.0
5      1.0     0.0      0.0      0.0       1.0
6      1.0     0.0      0.0      0.0       1.0
7      1.0     0.0      0.0      1.0       0.0
8      1.0     0.0      0.0      1.0       0.0

In [182]:
# 데이터프레임 합치기
df = pd.concat([df,df_cat],axis=1)
df.head()

      가격  호수     칼로리  원산지 살찔까요  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0  국내산   no      1.0     0.0      0.0      1.0       0.0
1  15000  12  1500.0  브라질  yes      0.0     0.0      1.0      0.0       1.0
2  14000   9  1600.0   미국  yes      0.0     1.0      0.0      0.0       1.0
3  14000   9  1800.0  국내산  yes      1.0     0.0      0.0      0.0       1.0
4  14000  11  1300.0  브라질  yes      0.0     0.0      1.0      0.0       1.0

In [183]:
# 컬럼 삭제
df = df.drop(cols, axis=1)
df

      가격  호수     칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0      1.0     0.0      0.0      1.0       0.0
1  15000  12  1500.0      0.0     0.0      1.0      0.0       1.0
2  14000   9  1600.0      0.0     1.0      0.0      0.0       1.0
3  14000   9  1800.0      1.0     0.0      0.0      0.0       1.0
4  14000  11  1300.0      0.0     0.0      1.0      0.0       1.0
5  13000  10  1400.0      1.0     0.0      0.0      0.0       1.0
6  13000  10  1300.0      1.0     0.0      0.0      0.0       1.0
7  12000  10  1000.0      1.0     0.0      0.0      1.0       0.0
8   9900  10  1000.0      1.0     0.0      0.0      1.0       0.0

In [184]:
# 원핫인코딩 : 판다스 활용 (!꿀팁)
# 데이터 초기화
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질  yes
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산  yes
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

In [185]:
# 판다스를 활용한 원핫 인코딩 : 판다스를 사용한 인코딩은 컬럼 수가 다를 수가 있다
df = pd.get_dummies(df)

In [186]:
# 전처리 : 수치형 데이터
# 표준화 : 평균이 0, 분산이 1 인 표준정규분포로 변환
# 원-핫 인코딩 데이터 호출
df.head()

      가격  호수     칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0        1       0        0        1         0
1  15000  12  1500.0        0       0        1        0         1
2  14000   9  1600.0        0       1        0        0         1
3  14000   9  1800.0        1       0        0        0         1
4  14000  11  1300.0        0       0        1        0         1

In [189]:
# StandardScaler # 모델에 최적화 시켜서 넣기 위해 표준화
scaler = StandardScaler()
scaler.fit_transform(df[['가격']]) # 데이터 프레임 형으로 대괄호 2개

array([[ 1.54246993],
       [ 0.94150762],
       [ 0.34054531],
       [ 0.34054531],
       [ 0.34054531],
       [-0.260417  ],
       [-0.260417  ],
       [-0.86137931],
       [-2.12340016]])

In [192]:
# StandardScaler 여러 변수에 적용
cols = ['가격','호수','칼로리']

scaler = StandardScaler()
df[cols] = scaler.fit_transform(df[cols])
df

         가격        호수       칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  1.542470  0.848875 -0.577920        1       0        0        1         0
1  0.941508  1.940285  0.622376        0       0        1        0         1
2  0.340545 -1.333946  1.022475        0       1        0        0         1
3  0.340545 -1.333946  1.822672        1       0        0        0         1
4  0.340545  0.848875 -0.177822        0       0        1        0         1
5 -0.260417 -0.242536  0.222277        1       0        0        0         1
6 -0.260417 -0.242536 -0.177822        1       0        0        0         1
7 -0.861379 -0.242536 -1.378118        1       0        0        1         0
8 -2.123400 -0.242536 -1.378118        1       0        0        1         0

In [195]:
# 민맥스스케일러(MinMaxScaler) : 0~1 사이 값으로 변환 (데이터 사이즈 축소)
# MinMaxScaler
cols = ['가격','호수','칼로리']
scaler = MinMaxScaler()
df[cols] = scaler.fit_transform(df[cols])
df

         가격        호수    칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  1.000000  0.666667  0.250        1       0        0        1         0
1  0.836066  1.000000  0.625        0       0        1        0         1
2  0.672131  0.000000  0.750        0       1        0        0         1
3  0.672131  0.000000  1.000        1       0        0        0         1
4  0.672131  0.666667  0.375        0       0        1        0         1
5  0.508197  0.333333  0.500        1       0        0        0         1
6  0.508197  0.333333  0.375        1       0        0        0         1
7  0.344262  0.333333  0.000        1       0        0        1         0
8  0.000000  0.333333  0.000        1       0        0        1         0